management.metrics.use-global-registry=true
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=prometheus,info